header,main,footer
    *
        display: flex
        margin: 0
        padding: 0

.container
    flex-direction: column
    max-width: 940px
    margin: 5px auto

.row
    flex-direction: row
    justify-content: space-between
    padding: 5px
    margin: 5px

@import main
